# UserManagement_map_integration

./: .project  pom.xml
src/: Database Script.sql
src/main/: ReadMe
src/main/java/com/epicproportionstour/aspect/: LoggingAspect.java
src/main/java/com/epicproportionstour/json/: CustomGenericResponse.java  CustomUserResponse.java  JsonJGridOptionsBean.java  JsonJGridOptionsResponse.java
src/main/java/com/epicproportionstour/maps/controller/: MapController.java
src/main/java/com/epicproportionstour/maps/dao/: GeocodeDao.java  GeocodeDaoImpl.java
src/main/java/com/epicproportionstour/maps/model/: Geocodes.java
src/main/java/com/epicproportionstour/maps/service/: GeocodeService.java
src/main/java/com/epicproportionstour/user/controller/: LoginController.java  RoleEditor.java
src/main/java/com/epicproportionstour/user/dao/: UsersDao.java
src/main/java/com/epicproportionstour/user/dao/impl/: UsersDaoImpl.java
src/main/java/com/epicproportionstour/user/model/: Role.java  Users.java
src/main/java/com/epicproportionstour/user/service/: EmailService.java  LoginService.java  UserResponse.java
src/main/java/com/epicproportionstour/user/service/impl/: EmailServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/epicproportionstour/user/util/: CommonUtils.java  MD5Hash.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hibernate.properties  mapsearch-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: loginPage.jsp  logoutPage.jsp
src/main/webapp/WEB-INF/pages/secured/: addUser.jsp  appUserHome.jsp  geocodeSaved.jsp  headerInclude.jsp  mainGrid.jsp  mypage.jsp  search.jsp  search1.jsp  successPage.jsp  userChangePassword.jsp  userHome.jsp  users.jsp
