jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql:BookingDB
jdbc.username=postgres
#jdbc.password=Tio1pgp@ 

jdbc.password=admin

hibernate.auto_close_session=true

### C3P0 Connection Pool###

#hibernate.c3p0.max_size=20
#hibernate.c3p0.min_size=5
#hibernate.c3p0.timeout=5000
#hibernate.c3p0.max_statements=100
#hibernate.c3p0.idle_test_period=3000
#hibernate.c3p0.acquire_increment=1
#hibernate.c3p0.validate=false




#These configurations depends on your setup